package day03.设计模式.结构型模式.代理模式.静态代理;
/**
 * 在不修改目标对象的情况下，可以通过代理对象做额外的扩展功能。
缺点:静态方法不是很灵活，如果目标接口的代码修改，目标对象和代理对象都需要修改。
动态代理在一定程度上避免这种情况，动态代理不需要代理对象实现目标接口，
        并且上在java 虚拟机的内存中动态的生成代理对象*/
/**
* @author zhao
* */

/**
 * 目标接口要实现的方法
 * */


public interface StaticProxy {
    void writeBlog();
}
